# spring_security

./: pom.xml
security_1/: pom.xml
security_1/src/main/resources/: applicationContext-security.xml  datasource.properties  logback.xml
security_1/src/main/web/: adminPage.jsp  index.jsp
security_1/src/main/web/WEB-INF/: web.xml
security_1/src/test/java/: JsonTest.java
